# KotlinMVVM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haksoy/kotlinexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haksoy/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haksoy/kotlinexample/: MainActivity.kt
app/src/main/java/com/haksoy/kotlinexample/data/: UserRepository.kt
app/src/main/java/com/haksoy/kotlinexample/data/entiries/: Coordinates.kt  Dob.kt  Info.kt  Login.kt  Name.kt  Picture.kt  User.kt
app/src/main/java/com/haksoy/kotlinexample/data/remote/: ApiClient.kt  OperationCallback.kt  UserListService.kt  UserRemoteDataSource.kt
app/src/main/java/com/haksoy/kotlinexample/ui/userdetail/: UserDetailsFragment.kt
app/src/main/java/com/haksoy/kotlinexample/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/haksoy/kotlinexample/utlis/: Resource.kt
app/src/main/java/com/haksoy/kotlinmvvm/: MainActivity.kt
app/src/main/java/com/haksoy/kotlinmvvm/data/: UserRepository.kt
app/src/main/java/com/haksoy/kotlinmvvm/data/entiries/: Id.kt  Location.kt  Registered.kt  Street.kt  Timezone.kt  User.kt  UserList.kt
app/src/main/java/com/haksoy/kotlinmvvm/data/remote/: ApiClient.kt  OperationCallback.kt  UserListService.kt  UserRemoteDataSource.kt
app/src/main/java/com/haksoy/kotlinmvvm/ui/userdetail/: UserDetailsFragment.kt
app/src/main/java/com/haksoy/kotlinmvvm/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/haksoy/kotlinmvvm/utlis/: Resource.kt
app/src/main/res/layout/: fragment_user_details.xml  fragment_user_list.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml  user_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haksoy/kotlinexample/: ExampleUnitTest.kt
app/src/test/java/com/haksoy/kotlinmvvm/: ExampleUnitTest.kt
(+1 files in other folders)
